<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
    <title>Claire Allison</title>
        <link href="css/style.css" rel="stylesheet">
        <style>
        body {
    font-family: Open Sans;
}

.container {
    width:1100px;
    margin: 0 auto;
    
}

body, div, h1, p, ul, img {margin:0px; padding:0px; }

#header {
    padding-top: 65px;
    padding-left: 295px;
    font-size: 20px;
    letter-spacing:10px;

}

ul#menu {
    list-style:none;
    letter-spacing:5px;
    padding-top:20px;
    color:black;
   
}

ul#menu li a {
    font-size: 20px;
    text-decoration: none;
}

ul#menu li {
    
    float:left;
    padding-right: 85px;
   
    
}

#project1 {
    float:left;
    padding-right: 60px;
}

#project2 {
    float:left;
    padding-right:60px;
}

#project3 {
    float:left;
}

#project4{
    float:left;
    padding-right:60px;
    padding-top:100px;
}

#project5{
    float:left;
    padding-right:60px;
    padding-top:100px;

}

#project6{
    float:left;
    padding-top:100px;
}

#project7{
    float:left;
    padding-right:60px;
    padding-top:100px;
}

#project8{
    float:left;
    padding-right:60px;
    padding-top:100px;
}

#project9 {
    float:left;
    padding-top:100px;
}

#project10{
    float:left;
    padding-right:60px;
    padding-top:100px;
}

#content {
    padding-left:20px;
    padding-top: 65px;
}

a {
    
    color:black;
}

a:hover, a:active{
    
    color: #efc4bc;
    
}

.names {
    letter-spacing:3px;
    padding-top:15px;

    
}

hr { 
    display: block;
    margin-top: 20px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 350px;
    border-style: inset;
    border-width: 0px;
    height:3px;
    background-color:#efc4bc;
    border-radius: 20px;
    color:#efc4bc;
    
}

#footer {
    float:left;
    padding-top:50px;
    padding-left:100px;
    padding-bottom:50px;
    text-align: center;
    font-size:14px;
    color:#aaa6a6;
}
</style>


    </head>
    <body>
        <div id="main">
            <div class="container">
                
                <div id="header">
                    <div id="name">
                    <h1>CLAIRE ALLISON</h1>
                     <hr>   
                    </div>
                
                    <ul id="menu">
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">ART</a></li>
                        <li><a href="#">ABOUT</a></li>
                        
   
                    </ul>
                    <div style="clear:both"></div>
                    
                </div><!--end header-->
        
            <div id="content">
                <div id="project1">
                    <img height="300" src="images/cover_whereabot.png">
                    <p class="names" style="padding-left:85px">WHEREABOT</p>
                </div>
                <div id="project2">
                    <img height="300" src="images/cover_datavisualization.png">
                    <p class="names" style="padding-left: 40px">DATA VISUALIZATION</p>
                </div>
                <div id="project3">
                    <img height="300" src="images/cover_knowledgemap.png">
                    <p class="names" style="padding-left:55px">KNOWLEDGE MAP</p>
                </div>
                <div id="project4">
                    <img height="300" src="images/cover_trailblazer.png">
                    <p class="names" style="padding-left:70px">TRAILBLAZER</p>
                </div>
                <div id="project5">
                    <img height="300" src="images/cover_modernbook.png"><p class="names" style="padding-left:55px">BUILDING TRUST</p>
                </div>
                <div id="project6">
                    <img height="300" src="images/cover_classicbook.png"><p class="names" style="padding-left:35px">TRADITIONAL BOOK</p>
                </div>
                <div id="project7">
                    <img height="300" src="images/cover_creatingrealityposters.png"><p class="names" style="padding-left:35px">CREATING REALITY</p>
                </div>
                <div id="project8">
                    <img height="300" src="images/cover_timeline.png"><p class="names" style="padding-left:50px">CREATING REALITY</p>
                </div>
                <div id="project9">
                    <img height="300" src="images/cover_conceptmap.png"><p class="names" style="padding-left:50px">CONCEPT MAPPING</p>
                </div>
                <div id="project10">
                    <img height="300" src="images/cover_typeface.png"><p class="names" style="padding-left:90px">ASTRONOMY</p>
                </div>
                <!--end content-->
            
        
            </div><!--end main container-->
        </div><!--end main-->
        </div><!--end main again-->

        
            
        <div id="footer">
            <div class= "container">
                <p>Copyright © 2016 Claire Allison <br/>All Rights Reserved</p>
            </div><!--end footer container-->
        </div><!--end footer-->
    </body>
</html>
